Aqui estão as cordenadas de 4 cenários já prontos e algumas observações que devem ser feitas
antes de executar o donkey.pl
------------------------------------- Como executar? ------------------------------------------------
1- Abra o documento donkey.pl
2- Coloque nesse documento, as coordenadas dos objetos que irão compor o cenário
	Exemplo:
           donkey.pl
		barril([4,0]).
		barril([5,0]).
		barril([1,2]).
		barril([1,4]).
		barril([5,4]).
		barril([8,3]).
		muro([]).

3- Pegar as coordenas do escadaCima e escadaBaixo e coloque na regra 'pertende' da regra de movimentação
 de cada uma respectivamente
	Exemplo:
		%Para cima
		s([X,Y],[X,Y2]):- Y<4, Y2 is Y + 1,
		pertence([[X,Y],[X,Y2]],[[[3,0],[3,1]],[[9,1],[9,2]],[[6,2],[6,3]],[[3,3],[3,4]]]).
		%para Baixo
		s([X,Y],[X,Y2]):- Y>0, Y2 is Y - 1,
		pertence([[X,Y],[X,Y2]],[[[3,1],[3,0]],[[9,2],[9,1]],[[6,3],[6,2]],[[3,4],[3,3]]]).

4- Pegar as coordenadas do escada e colocar nas regras de 'obstáculos'
	Exemplo:
		%obstáculos
		obstaculos(X):- barril(X);muro(X);pertence(X,[[3,0],[3,1],[9,1],[9,2],[6,2],[6,3],[3,3],[3,4]]).
5- Abrir o swi prolog e executar o arquivo donkey.pl
	na linha de comando '?-', digite as posições do Mario, Martelo e a da Peach que desejar. 
	main([Mario],[Martelo],[Peach],Solucao).
	Exemplo:
		main([0,0],[7,2],[9,4],S).
--------------------------------------- CENÁRIO 1 ----------------------------------------------------

? - main([0,0],[7,2],[9,4],S).
barril([4,0]).
barril([5,0]).
barril([1,2]).
barril([1,4]).
barril([5,4]).
barril([8,3]).
muro([]).
escada([[3,0],[3,1],[9,1],[9,2],[6,2],[6,3],[3,3],[3,4]])
escadaCima([[[3,0],[3,1]],[[9,1],[9,2]],[[6,2],[6,3]],[[3,3],[3,4]]])
escadaBaixo([[[3,1],[3,0]],[[9,2],[9,1]],[[6,3],[6,2]],[[3,4],[3,3]]])

--------------------------------------- CENÁRIO 2 -----------------------------------------------------

?- main([0,0],[9,0],[9,4],S).
barril([2,2]).
barril([4,2]).
barril([6,1]).
barril([5,4]).
barril([7,3]).
muro([2,4]).
muro([6,0]).
escada([[3,0],[3,1],[0,1],[0,2],[8,0],[8,1]],[[9,1],[9,2]],[[6,2],[6,3]],[[3,3],[3,4]]]).
escadaCima([[[3,0],[3,1]],[[0,1],[0,2]],[[8,0],[8,1]],[[9,1],[9,2]],[[6,2],[6,3]],[[3,3],[3,4]]]).
escadaBaixo([[[3,1],[3,0]],[[0,2],[0,1]],[[8,1],[8,0]],[[9,2],[9,1]],[[6,3],[6,2]],[[3,4],[3,3]]]).

--------------------------------------- CENÁRIO 3 -----------------------------------------------------

?- main([0,0],[0,4],[9,4],S).
barril([6,1]).
barril([6,3]).
barril([5,2]).
barril([7,2]).
barril([5,4]).
muro([3,3]).
muro([6,4]).
escada([[8,0],[8,1],[2,1],[2,2],[0,2],[0,3],[9,2],[9,3],[2,3],[2,4],[7,3],[7,4]]).
escadaCima([[[8,0],[8,1]],[[2,1],[2,2]],[[0,2],[0,3]],[[9,2],[9,3]],[[2,3],[2,4]],[[7,3],[7,4]]]).
escadaBaixo([[[8,1],[8,0]],[[2,2],[2,1]],[[0,3],[0,2]],[[9,3],[9,2]],[[2,4],[2,3]],[[7,4],[7,3]]]).

--------------------------------------- CENÁRIO 4 ------------------------------------------------------

?- main([0,0],[1,2],[9,4],S).
barril([3,1]).
barril([6,1]).
barril([3,3]).
barril([5,4]).
muro([2,2]).
muro([6,4]).
escada([4,0],[4,1],[8,1],[8,2],[0,2],[0,3],[9,2],[9,3],[2,3],[2,4],[4,3],[4,4],[7,3],[7,4]).
escada([[[4,0],[4,1]],[[8,1],[8,2]],[[0,2],[0,3]],[[9,2],[9,3]],[[2,3],[2,4]],[[4,3],[4,4]],[[7,3],[7,4]]]).
escada([[[4,1],[4,0]],[[8,2],[8,0]],[[0,3],[0,2]],[[9,3],[9,2]],[[2,4],[2,3]],[[4,4],[4,3]],[[7,4],[7,3]]]).



